{
    "name": "jysa/projetc_mx",
    "description": "Marketing Doctor Mexico",
    "type": "project",
    "require": {
        "smarty/smarty": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "JySa65",
            "email": "r.a.s.g65@gmail.com"
        }
    ]
}
